{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 27,
  "lineage": "904563cd-ba60-a32b-ee86-a0510b1164f2",
  "outputs": {
    "workspace_id": {
      "value": "ws-aSusPwnN4WP4Fekq",
      "type": "string"
    },
    "workspace_new_id": {
      "value": "ws-LFXhMVb4WGXtzHbK",
      "type": "string"
    },
    "workspace_new_terraform_version": {
      "value": "1.2.7",
      "type": "string"
    },
    "workspace_terraform_version": {
      "value": "1.2.7",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "tfe_team",
      "name": "classmates",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team-DsD9zX1sn7jHC6Vu",
            "name": "classmates",
            "organization": "anhduy-terraform-cloud-labs",
            "sso_team_id": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tfe_workspace",
      "name": "workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": true,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": "",
            "auto_destroy_at": "",
            "description": "My Clumsy Bird Application - AWS - Development",
            "execution_mode": "remote",
            "file_triggers_enabled": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/anhduy-terraform-cloud-labs/workspaces/devops-aws-myapp-dev",
            "id": "ws-aSusPwnN4WP4Fekq",
            "name": "devops-aws-myapp-dev",
            "operations": true,
            "organization": "anhduy-terraform-cloud-labs",
            "policy_check_failures": 0,
            "project_id": "prj-U54gGaw15uMwrEhj",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 35,
            "run_failures": 9,
            "runs_count": 13,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": null,
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.2.7",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [
              {
                "branch": "development",
                "github_app_installation_id": "",
                "identifier": "anhduynguyen1207/clumsy_bird",
                "ingress_submodules": false,
                "oauth_token_id": "ot-FN7zfkqjc2bUdoS2",
                "tags_regex": ""
              }
            ],
            "working_directory": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tfe_workspace_ids",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_tags": null,
            "full_names": {
              "appA-development": "anhduy-terraform-cloud-labs/appA-development",
              "appA-production": "anhduy-terraform-cloud-labs/appA-production",
              "appA-sandbox": "anhduy-terraform-cloud-labs/appA-sandbox",
              "appB-development": "anhduy-terraform-cloud-labs/appB-development",
              "appB-production": "anhduy-terraform-cloud-labs/appB-production",
              "appB-sandbox": "anhduy-terraform-cloud-labs/appB-sandbox",
              "devops-aws-hashicat-dev": "anhduy-terraform-cloud-labs/devops-aws-hashicat-dev",
              "devops-aws-myapp-dev": "anhduy-terraform-cloud-labs/devops-aws-myapp-dev",
              "devops-aws-myapp-staging": "anhduy-terraform-cloud-labs/devops-aws-myapp-staging",
              "webserver-aws-stage": "anhduy-terraform-cloud-labs/webserver-aws-stage"
            },
            "id": "anhduy-terraform-cloud-labs/163128923",
            "ids": {
              "appA-development": "ws-csMmUjwZkGCEMXRu",
              "appA-production": "ws-zp5qGuPrzxcYHdkC",
              "appA-sandbox": "ws-kxj8qfzFKPcXcotn",
              "appB-development": "ws-AbnKZNNHNCFP4Nv3",
              "appB-production": "ws-9pGGzxYCRdNMpFMr",
              "appB-sandbox": "ws-RWG9pBbSd9joNFeZ",
              "devops-aws-hashicat-dev": "ws-HAwTPTSzzFniKcD1",
              "devops-aws-myapp-dev": "ws-aSusPwnN4WP4Fekq",
              "devops-aws-myapp-staging": "ws-WoYqBYktJX4twUp8",
              "webserver-aws-stage": "ws-LFXhMVb4WGXtzHbK"
            },
            "names": [
              "*"
            ],
            "organization": "anhduy-terraform-cloud-labs",
            "tag_names": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_team_access",
      "name": "classmates-all",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "appA-development",
          "schema_version": 1,
          "attributes": {
            "access": "read",
            "id": "tws-PqtUrP5uHL1cdbzZ",
            "permissions": [
              {
                "run_tasks": false,
                "runs": "read",
                "sentinel_mocks": "none",
                "state_versions": "read",
                "variables": "read",
                "workspace_locking": false
              }
            ],
            "team_id": "team-DsD9zX1sn7jHC6Vu",
            "workspace_id": "ws-csMmUjwZkGCEMXRu"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_team.classmates",
            "data.tfe_workspace_ids.all"
          ]
        },
        {
          "index_key": "appA-production",
          "schema_version": 1,
          "attributes": {
            "access": "read",
            "id": "tws-TsMHZhhM2mHgnJ2d",
            "permissions": [
              {
                "run_tasks": false,
                "runs": "read",
                "sentinel_mocks": "none",
                "state_versions": "read",
                "variables": "read",
                "workspace_locking": false
              }
            ],
            "team_id": "team-DsD9zX1sn7jHC6Vu",
            "workspace_id": "ws-zp5qGuPrzxcYHdkC"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_team.classmates",
            "data.tfe_workspace_ids.all"
          ]
        },
        {
          "index_key": "appA-sandbox",
          "schema_version": 1,
          "attributes": {
            "access": "read",
            "id": "tws-7Ju8KdYtQexu6BgK",
            "permissions": [
              {
                "run_tasks": false,
                "runs": "read",
                "sentinel_mocks": "none",
                "state_versions": "read",
                "variables": "read",
                "workspace_locking": false
              }
            ],
            "team_id": "team-DsD9zX1sn7jHC6Vu",
            "workspace_id": "ws-kxj8qfzFKPcXcotn"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_team.classmates",
            "data.tfe_workspace_ids.all"
          ]
        },
        {
          "index_key": "appB-development",
          "schema_version": 1,
          "attributes": {
            "access": "read",
            "id": "tws-pTeFTSFpVey2hxcE",
            "permissions": [
              {
                "run_tasks": false,
                "runs": "read",
                "sentinel_mocks": "none",
                "state_versions": "read",
                "variables": "read",
                "workspace_locking": false
              }
            ],
            "team_id": "team-DsD9zX1sn7jHC6Vu",
            "workspace_id": "ws-AbnKZNNHNCFP4Nv3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_team.classmates",
            "data.tfe_workspace_ids.all"
          ]
        },
        {
          "index_key": "appB-production",
          "schema_version": 1,
          "attributes": {
            "access": "read",
            "id": "tws-4jJRKSvvxbBEdcNP",
            "permissions": [
              {
                "run_tasks": false,
                "runs": "read",
                "sentinel_mocks": "none",
                "state_versions": "read",
                "variables": "read",
                "workspace_locking": false
              }
            ],
            "team_id": "team-DsD9zX1sn7jHC6Vu",
            "workspace_id": "ws-9pGGzxYCRdNMpFMr"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_team.classmates",
            "data.tfe_workspace_ids.all"
          ]
        },
        {
          "index_key": "appB-sandbox",
          "schema_version": 1,
          "attributes": {
            "access": "read",
            "id": "tws-EY1qkVxpcXYLq4G5",
            "permissions": [
              {
                "run_tasks": false,
                "runs": "read",
                "sentinel_mocks": "none",
                "state_versions": "read",
                "variables": "read",
                "workspace_locking": false
              }
            ],
            "team_id": "team-DsD9zX1sn7jHC6Vu",
            "workspace_id": "ws-RWG9pBbSd9joNFeZ"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_team.classmates",
            "data.tfe_workspace_ids.all"
          ]
        },
        {
          "index_key": "devops-aws-hashicat-dev",
          "schema_version": 1,
          "attributes": {
            "access": "read",
            "id": "tws-h9NmgPvbCw43CLfS",
            "permissions": [
              {
                "run_tasks": false,
                "runs": "read",
                "sentinel_mocks": "none",
                "state_versions": "read",
                "variables": "read",
                "workspace_locking": false
              }
            ],
            "team_id": "team-DsD9zX1sn7jHC6Vu",
            "workspace_id": "ws-HAwTPTSzzFniKcD1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_team.classmates",
            "data.tfe_workspace_ids.all"
          ]
        },
        {
          "index_key": "devops-aws-myapp-dev",
          "schema_version": 1,
          "attributes": {
            "access": "read",
            "id": "tws-DGurcyh3ZAkpFkZL",
            "permissions": [
              {
                "run_tasks": false,
                "runs": "read",
                "sentinel_mocks": "none",
                "state_versions": "read",
                "variables": "read",
                "workspace_locking": false
              }
            ],
            "team_id": "team-DsD9zX1sn7jHC6Vu",
            "workspace_id": "ws-aSusPwnN4WP4Fekq"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_team.classmates",
            "data.tfe_workspace_ids.all"
          ]
        },
        {
          "index_key": "devops-aws-myapp-staging",
          "schema_version": 1,
          "attributes": {
            "access": "read",
            "id": "tws-LNtwscDdDTT5y4yy",
            "permissions": [
              {
                "run_tasks": false,
                "runs": "read",
                "sentinel_mocks": "none",
                "state_versions": "read",
                "variables": "read",
                "workspace_locking": false
              }
            ],
            "team_id": "team-DsD9zX1sn7jHC6Vu",
            "workspace_id": "ws-WoYqBYktJX4twUp8"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_team.classmates",
            "data.tfe_workspace_ids.all"
          ]
        },
        {
          "index_key": "webserver-aws-stage",
          "schema_version": 1,
          "attributes": {
            "access": "read",
            "id": "tws-hUa8SHNUdM8rTSoV",
            "permissions": [
              {
                "run_tasks": false,
                "runs": "read",
                "sentinel_mocks": "none",
                "state_versions": "read",
                "variables": "read",
                "workspace_locking": false
              }
            ],
            "team_id": "team-DsD9zX1sn7jHC6Vu",
            "workspace_id": "ws-LFXhMVb4WGXtzHbK"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_team.classmates",
            "data.tfe_workspace_ids.all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "hcl",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "This an example of an hcl variable",
            "hcl": true,
            "id": "var-2VofV3cviugepFRs",
            "key": "my_variable_hcl",
            "readable_value": "[hcl_variable_value]",
            "sensitive": false,
            "value": "[hcl_variable_value]",
            "variable_set_id": null,
            "workspace_id": "ws-LFXhMVb4WGXtzHbK"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "tfe_workspace.workspace_new"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "managed",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "This an example of a regular variable",
            "hcl": false,
            "id": "var-MnfzUGho4uJgL8ap",
            "key": "variable_name",
            "readable_value": "variable_value",
            "sensitive": false,
            "value": "variable_value",
            "variable_set_id": null,
            "workspace_id": "ws-LFXhMVb4WGXtzHbK"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "tfe_workspace.workspace_new"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "sensitive",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "This an example of an sensitive variable",
            "hcl": false,
            "id": "var-QUYdsY1ao658F6zY",
            "key": "my_variable_sensitive",
            "readable_value": null,
            "sensitive": true,
            "value": "my_sensitive_value",
            "variable_set_id": null,
            "workspace_id": "ws-LFXhMVb4WGXtzHbK"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "tfe_workspace.workspace_new"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "managed",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "appA-development",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": null,
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/anhduy-terraform-cloud-labs/workspaces/appA-development",
            "id": "ws-csMmUjwZkGCEMXRu",
            "ignore_additional_tag_names": null,
            "name": "appA-development",
            "operations": true,
            "organization": "anhduy-terraform-cloud-labs",
            "project_id": "prj-U54gGaw15uMwrEhj",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.2.7",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "appA-production",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": null,
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/anhduy-terraform-cloud-labs/workspaces/appA-production",
            "id": "ws-zp5qGuPrzxcYHdkC",
            "ignore_additional_tag_names": null,
            "name": "appA-production",
            "operations": true,
            "organization": "anhduy-terraform-cloud-labs",
            "project_id": "prj-U54gGaw15uMwrEhj",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.2.7",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "appA-sandbox",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": null,
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/anhduy-terraform-cloud-labs/workspaces/appA-sandbox",
            "id": "ws-kxj8qfzFKPcXcotn",
            "ignore_additional_tag_names": null,
            "name": "appA-sandbox",
            "operations": true,
            "organization": "anhduy-terraform-cloud-labs",
            "project_id": "prj-U54gGaw15uMwrEhj",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.2.7",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "appB-development",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": null,
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/anhduy-terraform-cloud-labs/workspaces/appB-development",
            "id": "ws-AbnKZNNHNCFP4Nv3",
            "ignore_additional_tag_names": null,
            "name": "appB-development",
            "operations": true,
            "organization": "anhduy-terraform-cloud-labs",
            "project_id": "prj-U54gGaw15uMwrEhj",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.2.8",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "appB-production",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": null,
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/anhduy-terraform-cloud-labs/workspaces/appB-production",
            "id": "ws-9pGGzxYCRdNMpFMr",
            "ignore_additional_tag_names": null,
            "name": "appB-production",
            "operations": true,
            "organization": "anhduy-terraform-cloud-labs",
            "project_id": "prj-U54gGaw15uMwrEhj",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.2.8",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "appB-sandbox",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": null,
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/anhduy-terraform-cloud-labs/workspaces/appB-sandbox",
            "id": "ws-RWG9pBbSd9joNFeZ",
            "ignore_additional_tag_names": null,
            "name": "appB-sandbox",
            "operations": true,
            "organization": "anhduy-terraform-cloud-labs",
            "project_id": "prj-U54gGaw15uMwrEhj",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.2.8",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "workspace_new",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": null,
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/anhduy-terraform-cloud-labs/workspaces/webserver-aws-stage",
            "id": "ws-LFXhMVb4WGXtzHbK",
            "ignore_additional_tag_names": null,
            "name": "webserver-aws-stage",
            "operations": true,
            "organization": "anhduy-terraform-cloud-labs",
            "project_id": "prj-U54gGaw15uMwrEhj",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.2.7",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
